# android-simple-mediaplayer

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r3bl/samples/simplemediaplayer/: LocalEventFromMainActivity.java  LocalEventFromMediaPlayerHolder.java  MainActivity.java  MediaPlayerHolder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
